# beautefly-webstore

./: .dockerignore  .env  .gitattributes  .gitignore  Caddyfile  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/ISSUE_TEMPLATE/: todo-template.md
.github/workflows/: maven-publish.yml
deploy/: cacerts.jks  init.asadmin
deploy/glassfish_init/: init.sh
docker/: Dockerfile  caddy.Dockerfile
docs/: project-modules.md  project-structure.md
src/css/: input.css
src/main/java/com/lavacorp/beautefly/common/: Range.java
src/main/java/com/lavacorp/beautefly/datasource/: AppDataSource.java  CompatibilityDataSource.java  ConfigurableDataSource.java  ELConfigurableDataSource.java
src/main/java/com/lavacorp/beautefly/env/: ConfigurableEnvironment.java  Environment.java  ExpressionEvaluator.java
src/main/java/com/lavacorp/beautefly/env/el/: ELExpressionEvaluator.java
src/main/java/com/lavacorp/beautefly/env/env/: EnvExpressionEvaluator.java
src/main/java/com/lavacorp/beautefly/logging/: LoggerProducer.java
src/main/java/com/lavacorp/beautefly/security/: AccountIdentityStore.java  Argon2idPasswordHash.java
src/main/java/com/lavacorp/beautefly/util/converter/: ColorConverter.java
src/main/java/com/lavacorp/beautefly/util/datasource/: AppDataSource.java  CompatibilityDataSource.java  ConfigurableDataSource.java  ELConfigurableDataSource.java  README.md
src/main/java/com/lavacorp/beautefly/util/env/: ConfigurableEnvironment.java  Environment.java  ExpressionEvaluator.java  README.md
src/main/java/com/lavacorp/beautefly/util/jaxrs/: ResponseStatus.java
src/main/java/com/lavacorp/beautefly/util/logging/: LoggerProducer.java
src/main/java/com/lavacorp/beautefly/util/reader/: FormHttpMessageReader.java
src/main/java/com/lavacorp/beautefly/util/response/: ConstraintViolationExceptionMapper.java  ResponseStatus.java
src/main/java/com/lavacorp/beautefly/webstore/: ApplicationConfig.java  BaseRepository.java  DataSourceConfiguration.java  HelloServlet.java  RestApplication.java
src/main/java/com/lavacorp/beautefly/webstore/account/: AccountController.java  AccountRepository.java  AccountRepositoryImpl.java  AccountService.java
src/main/java/com/lavacorp/beautefly/webstore/admin/: AddAdminUser.java  AdminAccountResource.java  AdminAccountService.java  AdminDAO.java  AdminDashboard.java  AdminOrderService.java  AdminProductResource.java  AdminService.java  AdminUserDAO.java  AdminUserDetails.java  AdminUsers.java  AdminViewUserDetails.java  DashboardStats.java  DeleteAdminUser.java  EditAdminUser.java  EditUserAddress.java  TopProductReport.java
src/main/java/com/lavacorp/beautefly/webstore/cart/: CartService.java  CheckoutResource.java  CheckoutService.java
src/main/java/com/lavacorp/beautefly/webstore/common/: URLUtils.java
src/main/java/com/lavacorp/beautefly/webstore/file/: FileResource.java  FileServerStorage.java  FileService.java  FileStorage.java
src/main/java/com/lavacorp/beautefly/webstore/guest/: GuestRepository.java  GuestRepositoryImpl.java
src/main/java/com/lavacorp/beautefly/webstore/order/: OrderService.java
src/main/java/com/lavacorp/beautefly/webstore/paymentSuccessful/: paymentSuccessfulServlet.java
src/main/java/com/lavacorp/beautefly/webstore/product/: ProductSearchService.java  ProductService.java  ProductStatelessRepository.java
src/main/java/com/lavacorp/beautefly/webstore/rating/: RatingService.java
src/main/java/com/lavacorp/beautefly/webstore/search/: AccountSearchService.java  ProductResource.java  ProductSearchService.java
src/main/java/com/lavacorp/beautefly/webstore/security/: AccountIdentityStore.java  Argon2idPasswordHash.java  LoginServlet.java  RegisterServlet.java  SecurityController.java  SecurityResource.java  SecurityService.java  StartupAdminAccount.java
src/main/java/com/lavacorp/beautefly/webstore/user/: UserController.java  (+1 more)
src/main/java/com/lavacorp/beautifly/webstore/: HelloServlet.java  RestApplication.java
src/main/java/com/samseng/web/: HelloServlet.java  RestApplication.java
src/main/java/com/samseng/web/user/: UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  datasource.properties  import.sql
src/main/webapp/: index.jsp  login.jsp  mainpage.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/tags/: base.tag
src/main/webapp/WEB-INF/tags/account/: sidebar.tag
src/main/webapp/WEB-INF/tags/admin/: adminNavBar.tag  adminTable.tag  base.tag  dialog-form.tag  footer.tag  header.tag
src/main/webapp/WEB-INF/tags/login/: base.tag  footer.tag  header.tag
src/main/webapp/WEB-INF/tags/webstore/: base.tag  footer.tag  header.tag  menu.tag
src/main/webapp/WEB-INF/views/: account.jsp  address-details.jsp  admin.jsp  cart.jsp  change-password.jsp  checkout-complete.jsp  checkout.jsp  home.jsp  login.jsp  mainpage.jsp  orders.jsp  payment.jsp  paymentSuccessful.jsp  product.jsp  register.jsp  review.jsp  search.jsp  submenu.jsp  useraccount.jsp
src/main/webapp/WEB-INF/views/account/: account.jsp  address-edit.jsp  address-new.jsp  address.jsp  addresses.jsp  change-password.jsp  checkout.jsp  order-details.jsp  order-history.jsp  orders.jsp
src/main/webapp/WEB-INF/views/admin/: customer-summary.jsp  dashboard.jsp  edit-address.jsp  edit-user-details.jsp  edit-view-popup.jsp  logs.jsp  manageProducts.jsp  order-details.jsp  orders.jsp  product-details.jsp  products.jsp  reports.jsp  settings.jsp  tax-report.jsp  top-products.jsp  user-details.jsp  users.jsp  view-popup.jsp
src/main/webapp/WEB-INF/views/admin/reports/: top-product.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/admin/: adminNavigationBar.jsp  dashboard.jsp  editAddress.jsp  editUserDetails.jsp  manageAdminUsers.jsp  reportTopProducts.jsp  userDetails.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: password.js
src/scss/: _base.scss
(+278 files in other folders)
