<%@ tag description="Admin Navigation Bar" pageEncoding="UTF-8" %>

<div class="flex gap-6 text-sm border-b px-4 py-3 bg-gray-100">
    <a href="/admin/dashboard" class="hover:underline">Dashboard</a>
    <a href="/admin/users" class="hover:underline">Users</a>
    <a href="/admin/content" class="hover:underline">Content</a>
    <a href="/admin/logs" class="hover:underline">View Logs</a>
    <a href="/admin/reports" class="hover:underline">Reports</a>
    <a href="/admin/settings" class="hover:underline">Settings</a>
</div>
