filestorage.media-dir=EVAL(env.get('BEAUTEFLY_WEB_MEDIA_DIR'))
filestorage.base-uri=EVAL(env.get('BEAUTEFLY_FILESERVER_BASE_URI'))

stripe.publish-key=EVAL(env.get('STRIPE_PUBLISH_KEY'))
stripe.api-key=EVAL(env.get('STRIPE_API_KEY'))
