filestorage.media-dir=EVAL(env.get('BEAUTEFLY_WEB_MEDIA_DIR'))
filestorage.base-uri=EVAL(env.get('BEAUTEFLY_FILESERVER_BASE_URI'))

stripe.publish-key=EVAL(env.get('STRIPE_PUBLISH_KEY'))
stripe.api-key=EVAL(env.get('STRIPE_API_KEY'))

admin.username=EVAL(not empty env.get('BEAUTEFLY_ADMIN_USERNAME') ? env.get('BEAUTEFLY_ADMIN_USERNAME') : 'admin')
admin.email=EVAL(not empty env.get('BEAUTEFLY_ADMIN_EMAIL') ? env.get('BEAUTEFLY_ADMIN_EMAIL') : 'admin@example.com')
admin.password=EVAL(not empty env.get('BEAUTEFLY_ADMIN_PASSWORD') ? env.get('BEAUTEFLY_ADMIN_PASSWORD') : 'Password')
