.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 15px;
    max-width: 900px;
    margin: 20px auto;
    text-align: center;
}

.grid-item {
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.grid-item h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 16px;
    color: #666;
    font-family: 'Times New Roman', Times, serif, sans-serif;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.grid-item a {
    text-decoration: none;
    color: #333;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif, sans-serif;

}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links {
    display: flex;
    gap: 15px;
}
